# bme280

./: .gitignore  build  pom.xml
src/main/java/com/wellmadesoftware/bme280/: BME280.java
src/main/java/com/wellmadesoftware/bme280/data/exception/: DBException.java
src/main/java/com/wellmadesoftware/bme280/data/model/: AveragingMeasurement.java  Measurement.java
src/main/java/com/wellmadesoftware/bme280/data/repository/: MeasurementRepository.java  MeasurementRepositoryImpl.java
src/main/java/com/wellmadesoftware/bme280/utils/: DBException.java  EndianReaders.java  RRDatabase.java
src/main/resources/: logback.xml
